<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb5b5bd990d84e29bb64744b167a343a" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="BIOMEDICOModel.ASignarPermisos" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BIOMEDICOModel.Permisos" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BIOMEDICOModel.Rol" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BIOMEDICOModel.TipoPermiso" Width="1.5" PointX="1.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="BIOMEDICOModel.Usuarios" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="BIOMEDICOModel.FK_ASignar_permisos_Permisos1" ManuallyRouted="false" />
        <AssociationConnector Association="BIOMEDICOModel.FK_ASignar_permisos_Rol1" ManuallyRouted="false" />
        <AssociationConnector Association="BIOMEDICOModel.FK_Permisos_TipoPermiso" ManuallyRouted="false" />
        <AssociationConnector Association="BIOMEDICOModel.FK_Usuarios_Rol1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BIOMEDICOModel.Sucursal" Width="1.5" PointX="8" PointY="1.25" />
        <EntityTypeShape EntityType="BIOMEDICOModel.AgendaExcepciones" Width="1.5" PointX="4.375" PointY="8.75" />
        <EntityTypeShape EntityType="BIOMEDICOModel.CitasPasaporte" Width="1.5" PointX="10.5" PointY="4.75" />
        <EntityTypeShape EntityType="BIOMEDICOModel.AgendarCitas" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="BIOMEDICOModel.PoliticaSocial" Width="1.5" PointX="7.375" PointY="4.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>